# spring-data

./: pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/history/: dependencies.xml
spring-data-commons/: dependency-reduced-pom.xml  pom.xml
spring-data-jpa/: dependency-reduced-pom.xml  pom.xml
spring-data-jpa-test/: pom.xml
spring-data-jpa-test/common/: pom.xml
spring-data-jpa-test/common/src/main/java/org/beamfoundry/bundle/springdata/testjpa/: CustomRollbackException.java  PersonRepository.java
spring-data-jpa-test/common/src/main/java/org/beamfoundry/bundles/springdata/testjpa/: Person.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
spring-data-jpa-test/datasource/: pom.xml
spring-data-jpa-test/datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-data-jpa-test/eclipselink24/: pom.xml
spring-data-jpa-test/eclipselink24-adapter/: pom.xml
spring-data-jpa-test/eclipselink24-adapter/src/main/java/org/beamfoundry/bundle/springdata/testjpa/eclipselink24/adapter/: EclipseLinkOSGiSessionLogger.java  EclipseLinkOSGiTransactionController.java
spring-data-jpa-test/eclipselink24-adapter/src/main/java/org/beamfoundry/bundles/springdata/testjpa/eclipselink24/adapter/: EclipseLinkOSGiServerPlatform.java
spring-data-jpa-test/eclipselink24-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-data-jpa-test/features/: pom.xml
spring-data-jpa-test/features/src/main/feature/: feature.xml
spring-data-jpa-test/features/src/main/history/: dependencies.xml
spring-data-jpa-test/hibernate42/: pom.xml
spring-data-jpa-test/openjpa/: pom.xml
spring-data-jpa-test/pax/: pom.xml
spring-data-jpa-test/pax/src/test/java/org/beamfoundry/bundle/springdata/testjpa/pax/: OpenJPATest.java
spring-data-jpa-test/pax/src/test/java/org/beamfoundry/bundles/springdata/testjpa/pax/: Eclipselink24Test.java  Hibernate42Test.java  OpenJPATest.java
spring-data-mongodb/: dependency-reduced-pom.xml  pom.xml
spring-data-mongodb-cross-store/: dependency-reduced-pom.xml  pom.xml
spring-data-mongodb-test/: README.md  pom.xml
spring-data-mongodb-test/adapter/: pom.xml
spring-data-mongodb-test/adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-data-mongodb-test/main/: pom.xml
spring-data-mongodb-test/main/src/main/java/net/mil1/bundles/springdata/mongodb/: CustomRollbackException.java  Person.java  PersonDetails.java  PersonService.java  PersonServiceImpl.java
spring-data-mongodb-test/main/src/main/java/net/mil1/bundles/springdata/mongodb/jpa/repositories/: PersonRepository.java
spring-data-mongodb-test/main/src/main/java/net/mil1/bundles/springdata/mongodb/mongo/repositories/: PersonContactDetailsRepository.java
spring-data-mongodb-test/main/src/main/java/net/mil1/bundles/springdata/mongodb/test/: PersonServiceTest.java
spring-data-mongodb-test/main/src/main/java/org/beamfoundry/bundles/springdata/mongodb/: CustomRollbackException.java  Person.java  PersonDetails.java  PersonService.java  PersonServiceImpl.java
spring-data-mongodb-test/main/src/main/java/org/beamfoundry/bundles/springdata/mongodb/jpa/repositories/: PersonRepository.java
spring-data-mongodb-test/main/src/main/java/org/beamfoundry/bundles/springdata/mongodb/mongo/repositories/: PersonContactDetailsRepository.java
spring-data-mongodb-test/main/src/main/java/org/beamfoundry/bundles/springdata/mongodb/test/: PersonServiceTest.java
spring-data-mongodb-test/main/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-data-mongodb-test/pax/: pom.xml
spring-data-mongodb-test/pax/src/test/java/net/mil1/bundles/springdata/mongodb/: MongoDBTest.java
spring-data-mongodb-test/pax/src/test/java/org/beamfoundry/bundles/springdata/mongodb/: MongoDBTest.java
spring-data-parent/: pom.xml
