<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.beamfoundry.bundles.spring-data</groupId>
		<artifactId>org.beamfoundry.bundles.spring-data-parent</artifactId>
		<version>1.4.4.RELEASE_2-SNAPSHOT</version>
		<relativePath>../spring-data-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.beamfoundry.bundles.spring-data</groupId>
    <artifactId>org.beamfoundry.bundles.spring-data-jpa</artifactId>
    <version>1.6.4.RELEASE_2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Bundles :: spring-data :: JPA</name>

    <properties>
    
        <pkgGroupId>org.springframework.data</pkgGroupId>
        <pkgArtifactId>spring-data-jpa</pkgArtifactId>
		<pkgVersion>${springdata.jpa}</pkgVersion>
        <servicemix.osgi.export.pkg>
            org.springframework.data
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
			com.mysema.query*;version="[${querydsl}, 3.4.0)";resolution:=optional,
			javax.annotation,
			javax.enterprise.*;version="${cdi}";resolution:=optional,
			javax.persistence,
			javax.persistence.criteria,
			javax.persistence.metamodel,
			javax.persistence.spi,
			org.aopalliance.aop;version="[1,2)";resolution:=optional,
            org.aopalliance.intercept;version="[1,2)";resolution:=optional,
			org.apache.openjpa.persistence;version="[${openjpa},3.0.0)";resolution:=optional,
			org.aspectj.*;version="${aspectj}",
			org.eclipse.persistence*;version="[${eclipselink},3.0.0)";resolution:=optional,
			org.hibernate*;resolution:=optional,
			org.joda.time;version="${jodatime}";resolution:=optional,
			org.slf4j;version="[1.7.0, 1.9.0)",
			org.springframework.aop;version="[${spring.osgi},4.1)",
			org.springframework.aop.framework;version="[${spring.osgi},4.1)",
			org.springframework.aop.interceptor;version="[${spring.osgi},4.1)",
			org.springframework.aop.target;version="[${spring.osgi},4.1)",
			org.springframework.beans;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.annotation;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.aspectj;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.config;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.parsing;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.support;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.xml;version="[${spring.osgi},4.1)",
			org.springframework.context;version="[${spring.osgi},4.1)",
			org.springframework.context.annotation;version="[${spring.osgi},4.1)",
			org.springframework.core;version="[${spring.osgi},4.1)",
			org.springframework.core.annotation;version="[${spring.osgi},4.1)",
			org.springframework.core.io;version="[${spring.osgi},4.1)",
			org.springframework.core.io.support;version="[${spring.osgi},4.1)",
			org.springframework.core.type;version="[${spring.osgi},4.1)",
			org.springframework.core.type.filter;version="[${spring.osgi},4.1)",
			org.springframework.dao;version="[${spring.osgi},4.1)",
			org.springframework.data.annotation;version="${springdata.commons.osgi}",
			org.springframework.data.auditing;version="${springdata.commons.osgi}",
			org.springframework.data.auditing.config;version="${springdata.commons.osgi}",
			org.springframework.data.config;version="${springdata.commons.osgi}",
			org.springframework.data.domain;version="${springdata.commons.osgi}",
			org.springframework.data.mapping;version="${springdata.commons.osgi}",
			org.springframework.data.mapping.context;version="${springdata.commons.osgi}",
			org.springframework.data.mapping.model;version="${springdata.commons.osgi}",
			org.springframework.data.querydsl;version="${springdata.commons.osgi}",
			org.springframework.data.repository;version="${springdata.commons.osgi}",
			org.springframework.data.repository.cdi;version="${springdata.commons.osgi}",
			org.springframework.data.repository.config;version="${springdata.commons.osgi}",
			org.springframework.data.repository.core;version="${springdata.commons.osgi}",
			org.springframework.data.repository.core.support;version="${springdata.commons.osgi}",
			org.springframework.data.repository.query;version="${springdata.commons.osgi}",
			org.springframework.data.repository.query.parser;version="${springdata.commons.osgi}",
			org.springframework.data.util;version="${springdata.commons.osgi}",
			org.springframework.expression;version="[${spring.osgi},4.1)",
			org.springframework.expression.spel.standard;version="[${spring.osgi},4.1)",
			org.springframework.expression.spel.support;version="[${spring.osgi},4.1)",
			org.springframework.orm.jpa;version="[${spring.osgi},4.1)",
			org.springframework.orm.jpa.persistenceunit;version="[${spring.osgi},4.1)",
			org.springframework.orm.jpa.support;version="[${spring.osgi},4.1)",
			org.springframework.stereotype;version="[${spring.osgi},4.1)",
			org.springframework.transaction.annotation;version="[${spring.osgi},4.1)",
			org.springframework.transaction.support;version="[${spring.osgi},4.1)",
			org.springframework.util;version="[${spring.osgi},4.1)",
			org.w3c.dom
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>               
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>

        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
									<includes>
										<include>**/*.xsd</include>
										<include>META-INF/services/**</include>
										<include>META-INF/spring.*</include>
									</includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
