<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.beamfoundry.bundles.spring-data-mongodb</groupId>
		<artifactId>org.beamfoundry.bundles.spring-data-mongodb.test</artifactId>
		<version>1.5.4.RELEASE_3-SNAPSHOT</version>
    </parent>

    <groupId>org.beamfoundry.bundles.spring-data-mongodb.test</groupId>
	<artifactId>org.beamfoundry.bundles.spring-data-mongodb.test-adapter</artifactId>
    <packaging>bundle</packaging>
	<name>Bundles :: spring-data :: MongoDB Test :: adapter</name>

    <dependencies>
        <dependency>
        	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
