<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.beamfoundry.bundles.spring-data-jpa</groupId>
		<artifactId>org.beamfoundry.bundles.spring-data-jpa.test</artifactId>
		<version>1.6.4.RELEASE_3-SNAPSHOT</version>
	</parent>

	<groupId>org.beamfoundry.bundles.spring-data-jpa.test</groupId>
	<artifactId>org.beamfoundry.bundles.spring-data-jpa.test-common</artifactId>

    <packaging>jar</packaging>
	<name>Bundles :: spring-data :: JPA Test :: Common</name>

    <dependencies>
        <dependency>
  			<groupId>org.apache.geronimo.specs</groupId>
  			<artifactId>geronimo-jpa_2.0_spec</artifactId>
  			<scope>provided</scope>
  		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
