<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.beamfoundry.bundles.spring-data</groupId>
		<artifactId>org.beamfoundry.bundles.spring-data-parent</artifactId>
		<version>1.4.4.RELEASE_1</version>
		<relativePath>../spring-data-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.beamfoundry.bundles.spring-data</groupId>
    <artifactId>org.beamfoundry.bundles.spring-data-mongodb</artifactId>
    <version>1.5.4.RELEASE_1</version>
    <packaging>bundle</packaging>
    <name>Bundles :: spring-data :: MongoDB</name>

    <properties>
    
        <pkgGroupId>org.springframework.data</pkgGroupId>
        <pkgArtifactId>spring-data-mongodb</pkgArtifactId>
        <pkgVersion>1.5.2.RELEASE</pkgVersion>
        <servicemix.osgi.export.pkg>
            org.springframework.data
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
			com.google.common.base;version="${guava}";resolution:=optional,
			com.mongodb*;version="${mongo.osgi}",
			com.mysema.query*;version="[${querydsl}, 3.4.0)";resolution:=optional,
			javax.annotation*;version="1.0";resolution:=optional,
			javax.enterprise.*;version="${cdi}";resolution:=optional,
			javax.lang.model,
			javax.net,
			javax.net.ssl,
			javax.persistence,
			javax.tools,
			javax.validation*;version="${validation.osgi}",
			org.aopalliance.*;version="[1,2)";resolution:=optional,
			org.aspectj.*;version="${aspectj}",
			org.bson*;version="${mongo.osgi}",
			org.objenesis;version="${objenesis}";resolution:=optional,
			org.slf4j;version="[1.7.0, 1.9.0)",
			org.springframework.aop.framework;version="[${spring.osgi},4.1)",
			org.springframework.beans;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.config;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.parsing;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.support;version="[${spring.osgi},4.1)",
			org.springframework.beans.factory.xml;version="[${spring.osgi},4.1)",
			org.springframework.cglib.proxy;version="[${spring.osgi},4.1)",
			org.springframework.context;version="[${spring.osgi},4.1)",
			org.springframework.context.annotation;version="[${spring.osgi},4.1)",
			org.springframework.context.expression;version="[${spring.osgi},4.1)",
			org.springframework.core;version="[${spring.osgi},4.1)",
			org.springframework.core.annotation;version="[${spring.osgi},4.1)",
			org.springframework.core.convert;version="[${spring.osgi},4.1)",
			org.springframework.core.convert.converter;version="[${spring.osgi},4.1)",
			org.springframework.core.convert.support;version="[${spring.osgi},4.1)",
			org.springframework.core.io;version="[${spring.osgi},4.1)",
			org.springframework.core.io.support;version="[${spring.osgi},4.1)",
			org.springframework.core.type;version="[${spring.osgi},4.1)",
			org.springframework.core.type.classreading;version="[${spring.osgi},4.1)",
			org.springframework.core.type.filter;version="[${spring.osgi},4.1)",
			org.springframework.dao;version="[${spring.osgi},4.1)",
			org.springframework.dao.support;version="[${spring.osgi},4.1)",
			org.springframework.data.annotation;version="${springdata.commons.osgi}",
			org.springframework.data.auditing;version="${springdata.commons.osgi}",
			org.springframework.data.auditing.config;version="${springdata.commons.osgi}",
			org.springframework.data.authentication;version="${springdata.commons.osgi}",
			org.springframework.data.config;version="${springdata.commons.osgi}",
			org.springframework.data.convert;version="${springdata.commons.osgi}",
			org.springframework.data.crossstore;version="${springdata.commons.osgi}",
			org.springframework.data.domain;version="${springdata.commons.osgi}",
			org.springframework.data.geo;version="${springdata.commons.osgi}",
			org.springframework.data.mapping;version="${springdata.commons.osgi}",
			org.springframework.data.mapping.context;version="${springdata.commons.osgi}",
			org.springframework.data.mapping.model;version="${springdata.commons.osgi}",
			org.springframework.data.querydsl;version="${springdata.commons.osgi}",
			org.springframework.data.repository;version="${springdata.commons.osgi}",
			org.springframework.data.repository.cdi;version="${springdata.commons.osgi}",
			org.springframework.data.repository.config;version="${springdata.commons.osgi}",
			org.springframework.data.repository.core;version="${springdata.commons.osgi}",
			org.springframework.data.repository.core.support;version="${springdata.commons.osgi}",
			org.springframework.data.repository.query;version="${springdata.commons.osgi}",
			org.springframework.data.repository.query.parser;version="${springdata.commons.osgi}",
			org.springframework.data.support;version="${springdata.commons.osgi}",
			org.springframework.data.util;version="${springdata.commons.osgi}",
			org.springframework.expression;version="[${spring.osgi},4.1)",
			org.springframework.expression.spel;version="[${spring.osgi},4.1)",
			org.springframework.expression.spel.ast;version="[${spring.osgi},4.1)",
			org.springframework.expression.spel.standard;version="[${spring.osgi},4.1)",
			org.springframework.expression.spel.support;version="[${spring.osgi},4.1)",
			org.springframework.jmx.export.annotation;version="[${spring.osgi},4.1)",
			org.springframework.jmx.support;version="[${spring.osgi},4.1)",
			org.springframework.orm.jpa.aspectj;version="[${spring.osgi},4.1)",
			org.springframework.transaction.support;version="[${spring.osgi},4.1)",
			org.springframework.util;version="[${spring.osgi},4.1)",
			org.springframework.util.xml;version="[${spring.osgi},4.1)",
			org.w3c.dom
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>               
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-commons</artifactId>
                </exclusion> 
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
        	</exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:spring-data-mongodb</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:spring-data-mongodb</artifact>
									<includes>
										<include>META-INF/services/**</include>
										<include>META-INF/spring.*</include>
									</includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
