<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.beamfoundry.bundles.spring-data-jpa</groupId>
        <artifactId>org.beamfoundry.bundles.spring-data-jpa.test</artifactId>
		<version>1.6.4.RELEASE_2-SNAPSHOT</version>
    </parent>

    <groupId>org.beamfoundry.bundles.spring-data-jpa.test</groupId>
    <artifactId>org.beamfoundry.bundles.spring-data-jpa.test-openjpa</artifactId>
    <packaging>bundle</packaging>
	<name>Bundles :: spring-data :: JPA Test :: OpenJPA</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beamfoundry.bundles.spring-data-jpa.test</groupId>
            <artifactId>org.beamfoundry.bundles.spring-data-jpa.test-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <JPA-PersistenceUnits>PERSON</JPA-PersistenceUnits>
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                        <Export-Package>org.beamfoundry.bundles.springdata.testjpa</Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
