<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.beamfoundry.bundles.spring-data-mongodb</groupId>
		<artifactId>org.beamfoundry.bundles.spring-data-mongodb.test</artifactId>
		<version>1.5.4.RELEASE_1-SNAPSHOT</version>
    </parent>

    <groupId>org.beamfoundry.bundles.spring-data-mongodb.test</groupId>
    <artifactId>org.beamfoundry.bundles.spring-data-mongodb.test-pax</artifactId>
	<name>Bundles :: spring-data :: Test MongoDB : pax</name>

    <properties>
        <pax.exam.version>4.1.0</pax.exam.version>
    </properties>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>

		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-container-karaf</artifactId>
		    <version>${pax.exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-junit4</artifactId>
		    <version>${pax.exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam</artifactId>
		    <version>${pax.exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.url</groupId>
		    <artifactId>pax-url-aether</artifactId>
		    <version>1.6.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>

        <!-- Loaded bundles -->
        <dependency>
            <groupId>org.beamfoundry.bundles.spring-data-mongodb.test</groupId>
            <artifactId>org.beamfoundry.bundles.spring-data-mongodb.test-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.beamfoundry.bundles.spring-data-mongodb.test</groupId>
            <artifactId>org.beamfoundry.bundles.spring-data-mongodb.test-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
        <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb-cross-store</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
